<?php

return array (
  'view_logistics' => '1',
  'view_items' => '1',
  'add_items' => '1',
  'view_stores' => '1',
  'view_coupons' => '0',
  'view_customers' => '0',
  'view_vendors' => '0',
  'view_store_managers' => '1',
  'add_customers' => '0',
  'add_vendors' => '1',
  'add_store_managers' => '1',
  'view_orders' => '1',
  'add_orders' => '0',
  'view_account_settings' => '1',
  'view_business_logo_settings' => '0',
  'view_faqs_settings' => '0',
  'view_timeslots_settings' => '0',
  'view_tax_settings' => '0',
  'view_locations_settings' => '0',
  'view_areas_settings' => '0',
  'view_plugins_settings' => '0',
  'view_categories_settings' => '1',
  'view_tags_settings' => '0',
  'approve_edit_request' => '0',
  'send_mass_notifications' => '0',
  'switch_store_availability' => '0',
  'store_edit_by_store_manager' => '0',
  'edit_categories' => '0',
  'view_freshdesk_enquiries' => '0',
  'view_subscribers' => '0',
  'view_payment_request_sent' => '1',
  'view_payment_request' => '1',
  'add_order_cancel_reasons' => '0',
  'edit_order_cancel_reasons' => '0',
  'filter_reviews' => '1',
  'view_basic_settings' => '1',
  'view_order_cancel_reasons' => '0',
  'view_reviews' => '1',
  'view_store_settings' => '0',
  'view_translations' => '0',
  'view_privacy_policy' => '0',
  'view_terms_and_conditions' => '0',
  'view_web_banners' => '0',
  
  'view_store_banners' => '1',
  
  
  'store_info_sidebar' => '0',
  'store_menu_sidebar' => '0',
  'manager_filters' => '0',
  'sort_stores'=>'1'
);
